<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <ImageView
                android:id="@+id/imgTrack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvArtist"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Artist"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/tvJudulTrack"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="Judul Lagu"
                    android:textSize="17sp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:id="@+id/tvListener"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Listener"
                    android:gravity="right"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>
        </LinearLayout>



</android.support.v7.widget.CardView>
