<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgTrack"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="5dp"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJudulTrack"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:text="Judul Lagu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/tvListener"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Listener"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>